{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "chat-with-upload.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/chat-with-upload.html",
            "dest": "/chat-with-upload.html"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}